# webapp-for-beginners

./: Readme.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/: Driver.java  PingServlet.java
